#Air endpoint and credential allowing to modify Air content.
air.url=http://vph.cyfronet.pl/air
air.username=FIXME
air.password=FIXME

#Master Interface endpoint. It is used to authenticate user.
mi.url=FIXME

#Default priority used to create VM
defaultPriority=40

