#Air endpoint and credential allowing to modify Air content.
air.url=http://vph.cyfronet.pl/air
air.username=FIXME
air.password=FIXME

#Master Interface endpoint. It is used to authenticate user.
mi.url=FIXME

#Default priority used to create VM
defaultPriority=40

# Base URL used to generated correct links in services set
coinBaseUrl=https://vph.cyfronet.pl/cloudfacade

# HTTP redirections
proxy.port=8000
proxy.host=vph.cyfronet.pl
